January 17, 2018 (Lab 1)
	first meeting at the lab
	Yanzhen Li not present (updated teams on January 18, saw they dropped)
	we assigned roles for everyone/everyone decided their role & team agreed
	I added everyone on Facebook and made a Facebook group and Sabrina did a list with everyone’s emails that was posted on the FB group
	We discussed about the project basic requirements
	We decided to communicated via Discord to allow screensharing and other very useful utilities it has.
	William created the git repository with folders

	We agreed on these basic options to do throughout the project:
		cash spending (transactions details, input, ouput)
		budgeting (amount, set a percent for groceries, rent ,etc)
		credit cards, debits, loyalty cards (display like a bank application, very visual not much options for the user)

__________________________________________________________________________________________
January 18, 2018 (Tutorial 1)
	We learned about domain model.
	I decided to do a plan of what the desktop application could look like.
	I did some basics coding to provide the team with a possible outcome:

__________________________________________________________________________________________
January 19, 2018
	I worked on the use case template to have an idea for the domain model according 	to the template the TA showed us during the tutorial yesterday.
	I worked another sample of how the application could look
	The Team approved the design of the application I did and Tiantian completed the U	User Case Template.
	I posted on GitHub the design.
	After collecting and reviewing every teammate’s schedule, I could tell when we can 	almost all meet:
	I created a Google Drive Folder with all necessary documents and shared it with 	every teammates so they can add, modify documents.
	Tiantian proposed a Use Case with Latex.
	William modified my code to make it clearer, separating, identifying variables.
	William made a video to explain us how to use Git
	Genevieve made a schedule to follow for the first iteration
__________________________________________________________________________________________
January 25, 2018
	I checked what has been done during the lab yesterday as I was sick to go. I keep 	up with what has been done.
	During the week I ask question about William code for the feature Cash Spending 	and ask him to make sure he had comments done.
	I also made sure Sabrina was up to date with her feature.
	I check with Genevieve if she was doing okay with My Cards feature and I suggested 	that she uses a Grid Layout so it could be more simple for her to place her 		components.
__________________________________________________________________________________________
January 29, 2018
	I helped Genevieve with the My Cards features by providing a sample of the output.
__________________________________________________________________________________________
January 30, 2018
	I am helping Genevieve with implementation of cardsUI by doing a JTable and adding all information in it.
	I started to do the code for the iteration 2 for the my Cards feature.
__________________________________________________________________________________________
January 31, 2018
	Presentation of the work we are doing so far.Everyone in the team noticed that Ashesh did not do any work as a documenter. He did not participate in the discussion nor took any notice of the work to do. 
__________________________________________________________________________________________
February 1, 2018
	For iteration 2: Coders: Real (cash spendings), Noemi (my cards), Ornela (budgeting)
I fixed the table issue with the feature MyCards and adjusted some details about the Credit class. I change the layout colour too. 
__________________________________________________________________________________________
February 2, 2018
	I am working on the MyCard Feature to make the textile Database so we can write and read from it. Also I changed the Cards class to be an interface.
__________________________________________________________________________________________
February 3, 2018
	I am fixing the MyCard feature: making sure the writing to the textfile MyCards is working properly, making sure that the textfile is cleared once the application is used, making sure the read that textfile is working properly. I also made sure the Add a Card is now writing to MyCards.txt, adding data to the TableModel and to the ArrayList <Cards> and sure the Remove a Card is removing from MyCards.txt the correct line, removing the correct data from TableModel and also from the ArrayList <Cards>. 
__________________________________________________________________________________________
February 5-6, 2018
Working on myCards feature with Genevieve
__________________________________________________________________________________________
February 10-11, 2018
I made sure the Originality form was virtually signed by everyone.
Real was assigned to submit documentation and Theo the code. I made sure they all did their job.
__________________________________________________________________________________________
February 13-14, 2018
I worked on my part: MyCards feature. I made sure the Loyalty Card was working, I edited the visual of the app. I also add a new feature which is the login feature. I made the 3 classes for it and its database text file. I change two-three details in each class to make sure everything was working properly. The application is now more user friendly and is working very well. 
__________________________________________________________________________________________
February 14-28, 2018
I worked on my on my MyCards features and created the Authentification feature too. We decided that we will not do. Multiple users as it is too complex with not using a MYSQL DB. MyCards and the Authentification features are done.
__________________________________________________________________________________________
March 4, 2018
Ornela pushed her code and I edited the Color of it and made sure it was idiot-proofed.
I changed the size of the application too.
Real was in charge of the CashSpending feature but he never worked on it really. After the break week, I decided to do his feature as he seemed to have too much trouble to do it.  I remade the code William did for iteration 1 for cash spendings and redid everything to make it user friendly: I created a CashSpending Object with all same expenditures as the Budgeting feature and made the display similar to my MyCards feature. I made sure all transactions were recorded via a textfile too. 
__________________________________________________________________________________________
March 5-7, 2018
I finished the CashSpending feature but Real will need to connect the cash spending with the Budget features and to do the JUnit test. I also finished connections the transactions to the Cards and made sure the amount of the cards would change and exceptions would be handle.  